@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Work Sans", sans-serif; } 

  *{ margin: 0; padding: 0;}


  /* Shared Styles */

.display-flex {
  display: flex;
}

.text-gray-dark02 {
  color: #424242;
}

.text-gray-dark03 {
  color: #727272;
}

.primary-btn {
  background-color: #FF900E;
  color: white;
  padding: 20px 20px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  justify-content: center;
}




/* Header Styles */

header {
  background-color: rgba(255, 144, 14, 0.1);
  padding-bottom: 20px;
}

  /* Navbar Styles */
.navbar {
  max-width: 90rem;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.brand-name {
  font-size: 3rem;
  font-weight: 700;
}
.nav-links {
  gap: 30px;


}
.nav-item {
  list-style: none;

}

.nav-link {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  color: #424242;
}

/* Banner Styles */

.banner {
  max-width: 54.2rem;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.banner-title{
  font-size: 4rem;
  font-weight: 700;

}

.banner-img {
  max-width: 1440px;
  margin: 40px auto;
}


  /* Quick List Styles */
  .quick-list {
    max-width: 90rem;
    margin: 10rem auto;
  }
  
  .quick-list-container {
    gap: 130px;
  }
  
  .quick-list-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .quick-list-features {
    align-items: center;
  }
  
  .quick-list-features-container {
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  
  .quick-list-title {
    font-size: 45px;
    font-weight: 700;
  }
  
  .text-one {
    color: #727272;
    font-weight: 500;
  }
  .text-two {
    color: #FF900E;
  }
  
  .quick-list-des {
    color: #727272;
  }
  
  
  
  /* Features Styles */
.features {
  justify-content: center;
  margin-top: 10rem;
}

.all-features {
  max-width: 90rem;
  gap: 10rem;
}

.feature-info {
  margin: auto 0;
}

.feature-title {
 font-size: 2.85rem;
 padding-left: 1rem;
 border-left: 5px solid #FF900E;
}

.feature-des {
  color: #727272;
  margin: 2rem 0;
}

.card {
  padding: 1rem;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
  margin-top: 2rem;
  border-radius: 0.5rem;
}
.card-title {
  font-weight: 600;
  font-size: 1.3rem;
}

.card-des {
  color: #727272;
  margin-top: 0.5rem;
}

.feature-img-girl {
  width: 100%;
}

#ex-badge {
  padding: 45px 42px;
  margin: -100px;
}

#ex-year {
  font-size: 4.1rem;
  font-weight: 700;
}


.flow-two {
  font-size: 1.5rem;
  font-weight: 500;
}































/* Small Device Responsive */ 
@media screen and (max-width: 576px) {

  /* for Architect styles  */
  .brand-name {
    display: none;
  }
  .navbar {
    flex-direction: column;
    gap: 30px;
  }
  .banner-img img {
    width: 100%;
  }
  .banner-title {
    font-size: 3.125rem;
  }

  /* for Quick List styles  */
  .quick-list-container {
  flex-direction: column;
  gap: 30px;
  }
  .quick-list-images {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 1rem;
  }

  .quick-image {
    width: 11rem;
    border: 5px solid #FF900E;
    border-radius: 10px;
  }

  .quick-list-features-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin: 0 2rem;
  }

    /* for Feature styles  */
    .all-features {
      flex-direction: column-reverse;
    }
    .feature-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #ex-badge {
      padding: 45px 42px;
      margin: 2rem auto ;
    }




}






/* Medium Device Responsive */
@media screen and (min-width:576px) and (max-width: 992px) {

    /* for architect styles  */
  .brand-name {
    font-size: 30px;
  }
  .banner-title {
    font-size: 40px;
  } 
  .banner-img img {
    width: 100%;
  }


  
  /* for Quick List styles  */
  .quick-list-container {
    flex-direction: column;
    gap: 30px;
    }
    .quick-list-images {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      gap: 1rem;
  
  
    }
    .quick-image {
      width: 20rem;
      border: 5px solid #00ccff;
      border-radius: 10px;
    }
  
    .quick-list-features-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 20px;
      margin: 0 2rem;
    }
    



}